goos: linux
goarch: amd64
pkg: go.sia.tech/indexd/persist/postgres
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHostAccountsForFunding/10000_accounts-2         	     125	   5691487 ns/op	  614400 B/op	   10038 allocs/op
BenchmarkHostAccountsForFunding/100000_accounts-2        	     125	  26234097 ns/op	  614408 B/op	   10038 allocs/op
BenchmarkHostAccountsForFunding/1000000_accounts-2       	     125	   5492622 ns/op	  614408 B/op	   10038 allocs/op
BenchmarkUpdateHostAccounts-2                            	     125	  18930885 ns/op	 1789892 B/op	   12845 allocs/op
BenchmarkContracts/contract-2                            	     125	    514951 ns/op	    6218 B/op	     137 allocs/op
BenchmarkContracts/contracts_100-2                       	     125	   1671609 ns/op	  406802 B/op	    9053 allocs/op
BenchmarkContracts/contracts_revisable_100-2             	     125	   1679455 ns/op	  406801 B/op	    9056 allocs/op
BenchmarkContracts/contracts_revisable+good_100-2        	     125	   1741343 ns/op	  406808 B/op	    9059 allocs/op
BenchmarkContracts/contracts_1000-2                      	     125	   9937468 ns/op	 4288735 B/op	   90065 allocs/op
BenchmarkContracts/contracts_revisable_1000-2            	     125	   9696072 ns/op	 4288753 B/op	   90068 allocs/op
BenchmarkContracts/contracts_revisable+good_1000-2       	     125	   9966351 ns/op	 4288780 B/op	   90071 allocs/op
BenchmarkContractsForBroadcasting-2                      	     125	  11250600 ns/op	   11560 B/op	     279 allocs/op
BenchmarkContractsForFunding-2                           	     125	    665559 ns/op	    3664 B/op	      88 allocs/op
BenchmarkHosts/Host-2                                    	     125	   1015355 ns/op	   11815 B/op	     188 allocs/op
BenchmarkHosts/Hosts_10-2                                	     125	   9233602 ns/op	   68590 B/op	    1091 allocs/op
BenchmarkHosts/Hosts_100-2                               	     125	  11563159 ns/op	  588554 B/op	    9918 allocs/op
BenchmarkHosts/Hosts_1000-2                              	     125	  24210561 ns/op	 6131219 B/op	   98158 allocs/op
BenchmarkHosts/UpdateHost-2                              	     125	   1058142 ns/op	    3515 B/op	     146 allocs/op
BenchmarkSlabs/PinSlab-2                                 	     125	   3211580 ns/op	13059.94 MB/s	   48519 B/op	     559 allocs/op
BenchmarkSlabs/Slabs-40MiB-2                             	     125	    891301 ns/op	47058.21 MB/s	   18135 B/op	     383 allocs/op
BenchmarkSlabs/Slabs-400MiB-2                            	     125	   2109178 ns/op	19885.96 MB/s	  168895 B/op	    3535 allocs/op
BenchmarkSlabs/Slabs-4GiB-2                              	     125	  13684833 ns/op	3064.93 MB/s	 1724132 B/op	   34889 allocs/op
BenchmarkUnpinnedSectors/100-2                           	     125	   2615393 ns/op	160369.90 MB/s	   17109 B/op	     524 allocs/op
BenchmarkUnpinnedSectors/1000-2                          	     125	   1729706 ns/op	2424865.73 MB/s	  161961 B/op	    5026 allocs/op
BenchmarkUnpinnedSectors/10000-2                         	     125	  33274531 ns/op	1260514.85 MB/s	 1609324 B/op	   50030 allocs/op
BenchmarkSectorsForIntegrityCheck/10-2                   	     125	    518990 ns/op	80816.59 MB/s	    3398 B/op	      78 allocs/op
BenchmarkSectorsForIntegrityCheck/100-2                  	     125	    641188 ns/op	654145.95 MB/s	   22072 B/op	     531 allocs/op
BenchmarkSectorsForIntegrityCheck/1000-2                 	     125	   1636416 ns/op	2563104.36 MB/s	  230110 B/op	    5037 allocs/op
BenchmarkPinSectors/10-2                                 	     125	   1308084 ns/op	32064.49 MB/s	    2748 B/op	      53 allocs/op
BenchmarkPinSectors/100-2                                	     125	   3976252 ns/op	105483.85 MB/s	   30144 B/op	     330 allocs/op
BenchmarkPinSectors/1000-2                               	     125	  29240475 ns/op	143441.72 MB/s	  317654 B/op	    3038 allocs/op
BenchmarkUnhealthySlab-2                                 	     125	  35689820 ns/op	    2525 B/op	      32 allocs/op
BenchmarkRecordIntegrityChecks/10-2                      	     125	   1316703 ns/op	31854.60 MB/s	    2800 B/op	      55 allocs/op
BenchmarkRecordIntegrityChecks/100-2                     	     125	   6158866 ns/op	68101.89 MB/s	   30222 B/op	     332 allocs/op
BenchmarkRecordIntegrityChecks/1000-2                    	     125	  53784973 ns/op	77982.82 MB/s	  317678 B/op	    3040 allocs/op
BenchmarkFailingSectors/100-2                            	     125	   3401528 ns/op	123306.47 MB/s	   22120 B/op	     531 allocs/op
BenchmarkFailingSectors/1000-2                           	     125	  27984628 ns/op	149878.85 MB/s	  230167 B/op	    5037 allocs/op
BenchmarkFailingSectors/10000-2                          	     125	  43795908 ns/op	957693.14 MB/s	 2595272 B/op	   50049 allocs/op
BenchmarkMarkSectorsLost/100-2                           	     125	   3611573 ns/op	116135.11 MB/s	   30417 B/op	     336 allocs/op
BenchmarkMarkSectorsLost/1000-2                          	     125	  26401665 ns/op	158865.14 MB/s	  317905 B/op	    3046 allocs/op
BenchmarkMarkSectorsLost/10000-2                         	     125	 289616619 ns/op	144822.63 MB/s	 3441508 B/op	   29111 allocs/op